{
  "license": "MIT",
  "dependencies": {
    "@alpinejs/morph": "^3.13.3",
    "@alpinejs/persist": "^3.13.3",
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/runtime": "^7.23.8",
    "@fontsource/anton": "^5.0.18",
    "@fontsource/archivo-narrow": "^5.0.18",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@fontsource/indie-flower": "^5.0.18",
    "@fontsource/lora": "^5.0.8",
    "@fontsource/petit-formal-script": "^5.0.18",
    "@fontsource/rokkitt": "^5.0.18",
    "@fontsource/unifrakturmaguntia": "^5.0.18",
    "@rails/ujs": "^7.1.3-2",
    "@ruffle-rs/ruffle": "^0.1.0-nightly.2024.6.7",
    "@types/babel__core": "7",
    "@types/webpack": "5",
    "alpinejs": "^3.13.3",
    "babel-loader": "^9.1.3",
    "compression-webpack-plugin": "^11.0.0",
    "core-js": "^3.35.1",
    "css-loader": "^7.1.2",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.4.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "jquery-hotkeys": "^0.2.2",
    "jquery-ui": "^1.13.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "postcss-loader": "^8.0.0",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "shakapacker": "^8.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "tippy.js": "^6.3.7",
    "twemoji-colr-font": "^15.0.3",
    "webpack": "^5.89.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/eslint-parser": "^7.23.3",
    "@webpack-cli/serve": "^2.0.5",
    "eslint": "^9.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-ignore-erb": "^0.1.1",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "eslint-all": "npx eslint --plugin eslint-plugin-ignore-erb --cache --cache-location tmp/ --ext .js,.js.erb app/javascript/src/javascripts",
    "stylelint-all": "npx stylelint --cache --cache-strategy content --cache-location tmp/ 'app/javascript/src/styles/**/*'"
  },
  "browserslist": [
    "since 2019"
  ]
}
