{
  "license": "MIT",
  "dependencies": {
    "@alpinejs/morph": "^3.16.2",
    "@alpinejs/persist": "^3.16.2",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@floating-ui/dom": "^1.8.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo-narrow": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/indie-flower": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/manufacturing-consent": "^5.3.0",
    "@fontsource/petit-formal-script": "^5.3.0",
    "@fontsource/rokkitt": "^5.3.0",
    "@rails/ujs": "^7.1.600",
    "@ruffle-rs/ruffle": "^0.5.0",
    "@sableclient/twemoji-font": "^1.0.4",
    "@types/webpack": "5.28.5",
    "alpinejs": "^3.16.2",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "compression-webpack-plugin": "^12.0.0",
    "core-js": "^3.50.0",
    "css-loader": "^7.1.4",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^6.1.0",
    "hammerjs": "^2.0.8",
    "jquery": "^4.0.0",
    "jquery-hotkeys": "^0.2.2",
    "jquery-ui": "^1.14.2",
    "lodash": "^4.18.1",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-import": "^16.2.0",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.4.0",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "shakapacker": "^10.3.1",
    "terser-webpack-plugin": "^5.6.1",
    "tippy.js": "^6.3.7",
    "webpack": "^5.109.2",
    "webpack-assets-manifest": "^6.5.2",
    "webpack-cli": "^7.2.2",
    "webpack-merge": "^6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-ignore-erb": "^0.1.1",
    "globals": "^17.11.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "webpack-dev-server": "^6.0.0"
  },
  "scripts": {
    "eslint-all": "npx eslint --cache --cache-location tmp/ --ext .js,.js.erb app/",
    "stylelint-all": "npx stylelint --cache --cache-strategy content --cache-location tmp/ 'app/javascript/src/styles/**/*'"
  },
  "browserslist": [
    "since 2021"
  ]
}
